Project List
---------------
OOAD Project

Title: E-Book Management System
Description: A simple application where we can view and download books online.
Technologies used: Visual Basic 6, SQLite.

-----------------------------------------------
Mini-Project

Title: Online Voting System
Description: A website where anyone can cast their vote anywhere and anytime with secure internet voting.
Technologies used: HTML, CSS, JS.

-----------------------------------------------
JavaFX Project

Title: Connekt-Four Game
Description: A mini desktop application which is similar to the traditional "Connect Four" game.
Technologies: JavaFX, Java, Gradle, JSwing.

-----------------------------------------------
Core Java application
Title:Fast Fingers
Description: An application where we can practice and develop our typing skills.
Technologies: Java, JSwing, Java AWT

-----------------------------------------------